<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <h1>Hot Gadgets</h1>
        <button>SIGN UP</button>
    </nav>
    <div class="section-title">
        <h1>Apple Iphone 13 Pro Max</h1>
        <p>There are many variations of passages of Lorem Ipsum available, but the majority <br>
              have suffered alteration in some form, by injected humou.
        </p>
        <button>BUY NOW</button>
    </div>

    <div class="similar-image">
        <img class="img-1"  src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%202.png" alt="">
        <img src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%201.png" alt="">
        <img class="img-3" src="https://tasmim-tahsin.github.io/PhoneHuntingAPI/images/pngwing%202.png" alt="">
    </div>
    <div class="search-section">
        <h1>Search Your Phone</h1> 
        <div class="div">
        <input type="text" placeholder="e.g. samsung,oppo,iphone">
        <button>SEARCH</button>
    </div>
    </div>
    <div class="phone-container">
        
          
            
        </div>
        <div class="show_all_cards"></div>
        <div class="btn"> <button id="show_btn">Show All</button></div>
    <!-- </div> -->
    <section class="dialog_container">
        <dialog>
          <!-- <img src="" alt="">
          <p class="phone_name">name </p>
          <p>brand</p>
          <p>storage</p>
      <span>display</span>
      <span>release date</span> -->
        </dialog>
      </section>
    <footer>
        <h1>#</h1>
        <h3>Hot Gadgets BD</h3>
        <h3>Providing reliable tech items since 1992</h3>
        <p>Copyright © 2023 - All right reserved</p>
        <div class="social-icons">
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-facebook-f"></i>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>